# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-324 70 196 -316 80 204 LargeStoneHouseWBasement.tml
-303 71 273 -296 78 280 Outcrop.tml
-300 63 21 -292 71 30 WoodHouse_Intact.tml
-265 86 -56 -253 108 -44 BaloonVeryLow.tml
-233 93 118 -229 95 122 EmeraldOreOutcrop.tml
-228 70 270 -223 78 275 PillarBase.tml
-183 62 16 -176 66 23 TinyFarmField.tml
-165 66 -74 -159 83 -68 VanillaVillageWell-p.tml
-156 62 90 -148 68 98 ShortTower.tml
-154 69 194 -146 78 202 LargeStoneTwoStoryHouse.tml
-131 48 285 -120 67 321 SunkenShip-v2.tml
-70 68 181 -62 79 190 HutIntact.tml
-59 62 -49 -55 70 -45 SmallWell.tml
-40 63 260 -10 106 290 SkyCastle.tml
-18 64 65 -6 68 77 AncientFountain.tml
47 35 -51 73 47 -43 shipwreck.tml
60 63 -230 66 76 -223 TP_FishingShack.tml
78 63 -199 90 117 -187 BaloonHigh.tml
159 61 -203 167 67 -197 StoneHouse.tml
